<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tic-Tac-Toe Game</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Gochi+Hand" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="/dist/build.js"></script>
</body>
</html>
